<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css"
  integrity="sha256-zKA1Bf41O96+gJSlkn/Bh2HATW/OhwkApPlYTp3B5O8="
  crossorigin="anonymous" />
  <link rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
  integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
  crossorigin="anonymous">
  <style media="screen">
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  .transparent-input {
  background-color: transparent;
  border: none;
  border-bottom:1px solid black;
  }

  </style>

</head>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
</script>
<script src="popup.js">
</script>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>

  <body onload="startTime()">

<div id="txt"></div>

<div class="metric-stat">
			<span class="icon icon-weather" data-icon="I" title="Mostly
	Cloudy"></span><span class="metric-stat-number">18</span><span
	class="weather-degree">°</span><span class="unit hide">c</span>
	</div>
	<span class="location metric-label data" title="">Toronto</span>
	<span class="metric-message"></span>

</body>
  <p>
    Hello there!
  </p>
  <img src="beach.jpg" alt="">
  <div class="centered">
    <h1 class="has-text-weight-bold">
    Hello what's your name? </h1> <br>
    <input type="text" id="" name="" class="transparent-input has-text-weight-bold">

  </div>
</div>



</html>
